@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 12px/1.5 'Inter', sans-serif;
}

.container {
    display: flex;
    justify-content: space-around;
    gap: 20px;

}

.my-reviews{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
}

.profile img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.profile {
  width: 300px;
  border: 1px solid #FFE6EA;
  border-radius: 15px;
  padding: 20px;
  background-color: #FFE6EA;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  font-family: 'Domine', serif;

}

.cards-area {
    display: flex;
    gap: 20px;

}

.card {
    flex: 1 0 30%;
    background-color: #FFE6EA;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 200px;
}

.card img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}


.card-content {
    padding: 20px;
    text-align: left;

}

.card-content h2 {
    font-size: 10px;
    color: #595959;
}

.card-content h3 {
    font-weight: 300;
}

.card-content p {
    font-size: 10px;
    color: #595959;
    padding: 15px 3px;
}


.card-content .image-container{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000000;
    padding: 5px;
}

.my-reviews h2 {
    padding: 20px;
    font-family: 'Domine', serif;
    border: 1px solid #FFE6EA;
    background-color: #FFE6EA;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.profile h2{
    text-align: center;
    font-family: 'Domine', serif;

}  

button {
    padding: 15px;
    background-color: #C34C89;
    border: none;
    margin-top: 30px;
    color: white;
}
